<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задача № 7</title>
    <style>
        .black {
            background: #000;
            border: solid #fff 1px;
        }

        table {
            border-collapse: collapse;
        }

        td {
            width: 50px;
            height: 50px;
            padding: 0;
            border: solid #000 1px;
        }

        .wrapper {
            width: 511px;
            height: 103px;
            display: inline-block;
            vertical-align: top;
        }

        .text1, .text2 {
            height: 50px;
            padding: 1px;
        }
    </style>
</head>
<body>
<div>
    <div class="wrapper">
        <table>
            <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="wrapper">
        <div class="text1">10 белый</div>
        <div class="text2">10 белый</div>
    </div>
</div>
</body>
<script src="jquery.min.js"></script>
<script src="dist/main.js"></script>
</html>